{
  "expo": {
    "name": "Cosie",
    "slug": "cosie-app",
    "version": "1.0.0",
    "scheme": "cosie-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchModeExperimental": "most-recent"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f2f2f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monarcode.cosieapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2f2f2f"
      },
      "package": "com.monarcode.cosieapp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "64217245-1cc8-48ec-99c0-4765acc915e2"
      }
    }
  }
}
